body{
    font-family: "Montserrat";
}
#title{
    background-color: #ff4c68;
    color: #ffffff;
}
.container-fluid{
    padding: 3% 15%;
}
h1{
    font-family:"Montserrat";
    font-size: 3.5rem;
    line-height: 1.5;
    font-weight: bolder;
    
    
}
.navbar{
    padding: 0 0 4.5rem;
}
.navbar-brand{
    font-size: 1.5rem;
    font-family: "Ubuntu";
    font-weight: bold;
}
.nav-item{
    padding: 0 18px;
    
}
.nav-link{
    font-size: 1.2rem;
    font-weight: lighter;
}
.download-button{
    margin: 5% 3% 5% 0%;
}
.title-image{
    width: 60%;
    transform: rotate(25deg);
   position: absolute;
}
#features{
    text-align: center;
    padding: 7% 15%;
    background-color: #ffffff;
    position:relative;
    
    
}
h3{
    font-weight:500;
    color: #3a3939;
}
h2{
    
    font-size: 3rem;
    line-height: 1.5;
}
p{
    color: #8f8f8f;
}
.fa-solid{
    color: #ef8172;
    font-size: 50px;
    margin-bottom: 1rem;
}
.fa-solid:hover{
    color: #ff4c68;
}
#testimonials{
    
    text-align: center;
    background-color: #141414;
    color: #fff;
}
.testimonial-image{
    width: 10%;
    border-radius: 50%;
    margin: 20px;
}
#press{
    background-color: #1d1c1c;
    text-align: center;
    padding-bottom: 3%;
}
.brands{
    width: 15%;
    margin:20px 20px 50px ;
}
.carousel-item{
    padding: 7% 15%;
}
#pricing{
    padding: 7% 15%;
    text-align: center;
    
}
.card-header{
    background-color: #ef8172;
   
}
@media (max-width: 1028px){

    #title{
        text-align: center;
    }
    .title-image{
        position: static;
        transform: rotate(0);
}

}
#cta{
    background-color: #ff4c68;
    color: #fff;
    text-align: center;
    padding: 7% 15%;
}
.cta-h{
    color: #fff;
    font-weight: bolder;
}

#footer{
    text-align: center;
    background-color: #2c2c2c;
}
.fa-brands{
    font-size: 30px;
    padding: 30px;
    color: rgb(255, 255, 255);
}
.fa-brands:hover{
    cursor: pointer;
    color: #ff4c68;
}